.main
  display: grid
  grid-template-columns: 5fr 1fr
  margin-left: 200px

  @media (max-width: 800px)
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr

  .videoPart
    width: 100%
    height: auto

    @media (max-width: 800px)
      margin-left: 100px
      width: 80%

    .video_container
      display: flex
      justify-content: center
      width: 95%
      max-height: 1300px
      background: #070707
      border-radius: 15px
      padding: 10px

      @media (max-width: 800px)
        margin-left: 100px
        width: 70%

      video
        border-radius: 15px
        width: 100%
        max-height: 650px
        object-fit: contain


  .videoInfo
    margin-top: 30px

    .videoName
      font-size: 20px
      word-wrap: anywhere

      @media (max-width: 800px)
        margin-left: 100px
        line-break: anywhere

    .videoAuthor
      font-size: 25px

    .videoContent
      display: flex
      flex-direction: column
      gap: 10px
      font-size: 30px
      width: 90%

      .first_info_and_share_raiting
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%

        @media (max-width: 800px)
          width: 80%
          align-items: flex-start

        .author
          height: 100px
          display: flex
          //align-items: center
          gap: 20px

          .non_interactive_author_data
            display: flex
            align-items: center
            height: 100px
            gap: 20px

            .avatar_of_author
              width: 70px
              height: 70px
              display: flex
              justify-content: center
              align-items: center
              overflow: hidden
              border-radius: 90%

              img
                width: 70px

            .data_of_author
              display: block

              h3
                font-size: 30px

              h6
                font-size: 15px
                color: #bbbbbb
                position: relative
                margin-top: -30px

          .subscribe
            button
              border: none
              padding: 10px
              border-radius: 25px
              color: white

            .subscribed
              background: crimson

            .not_subscribed
              background: #616161

      .aboutVideo
        padding: 10px
        background: rgba(51, 51, 51, 0.3)
        border-radius: 15px
        font-size: 16px

        @media (max-width: 800px)
          margin-left: 100px
          width: 70%
          line-break: anywhere

        .video_info
          width: 100%
          display: flex
          line-height: 0
          font-size: 14px
          gap: 10px

        .aboutVideoDetails
          user-select: none

          summary
            color: #bbbbbb
            list-style: none


  .comments
    @media (max-width: 800px)
      margin-left: 100px
      width: 80%
      line-break: anywhere

    .commenter
      width: 90%
      display: flex
      flex-direction: row
      align-items: baseline

      span
        width: 100%

      input
        width: 100%
        background: none
        border: none
        outline: none
        padding: 10px 0
        border-bottom: 1px solid white
        transition: padding 0.3s ease-out, border-bottom 0.4s ease-out
        color: white

        span
          width: 90%

        &:focus
          padding-bottom: 20px
          border-bottom: 1px solid #2278a4

      .buttons
        display: flex
        gap: 20px
        margin-top: 30px

        .dontHaveAccountButton
          width: 40vw

        button
          border: none
          outline: none
          border-radius: 5px
          height: 30px
          width: 120px
          transition: 0.3s ease-out

          &:hover
            background: #2278a4

        .submitCommentButton
          width: 220px


    .allComments
      width: 90%
      margin-top: 20px

      .comment
        p
          color: white
          border-left: 3px solid white
          padding-left: 30px

        font-size: 14px
        word-wrap: anywhere

  .secondBlockContainer
    position: static
    display: flex
    justify-content: center
    gap: 20px
    //border: 2px solid white

    @media (max-width: 800px)
      margin-left: 190px
      width: 60%
      line-break: anywhere

    .adsContainer
      width: 90%
      display: flex
      flex-direction: column

      @media (max-width: 800px)
        margin-top: 20px
        border-top: 2px solid white
        padding: 10px

      .absImage
        //border: 2px solid red
        img
          width: 100%
          height: 100%
          object-fit: contain

      .adsInfo
        display: flex
        flex-direction: column
        align-items: flex-start

      .ads-message
        font-size: 9px
        font-style: italic
        color: gray

    a
      text-decoration: underline
      color: #8585f6

.shareButt
  background: #272727
  display: flex
  justify-content: center
  align-items: center

  width: calc(112.8px / 1.1)
  height: 36px

  outline: none
  border: 1px solid white
  border-radius: 15px
  color: rgb(255, 255, 255)
  line-height: 36px
  padding: 10px

a
  color: white
  text-decoration: none


footer
  width: 100%
  height: 50px

@media (max-width: 800px)
  .videoPart
    margin-left: 100px
    width: 50vw
    height: auto

    .video_container
      display: flex
      flex-direction: column

  .videoInfo
    display: block

    h1
      font-size: 20px

    .videoContent
      display: flex
      font-size: 30px
      flex-direction: column

      .first_info_and_share_raiting
        flex-direction: column

        .author
          flex-direction: column

  .share_and_raiting
    display: flex
    flex-direction: column

@media (max-width: 500px)
  .main
    margin-left: -100px

  .video_container
    width: 90%

    video
      border-radius: 15px
      width: 90%
      height: auto
      object-fit: cover

  .videoInfo
    h1
      font-size: 17px

    .videoContent
      display: grid
      grid-template-columns: 1.7fr
      grid-template-rows: 1.7fr 1.2fr 1fr
      align-items: baseline
      gap: 50px
      font-size: 30px

      .first_info_and_share_raiting
        margin-left: 10px
        flex-direction: column

        .author
          flex-direction: column


  .video_stars
    position: relative
    margin-top: 50px


  .aboutVideo
    .video_info
      flex-direction: column

    .aboutVideoDetails
      summary
        list-style: none

      p
        font-size: 14px

  .category
    p
      font-size: 14px

  .share_and_raiting
    display: flex
    flex-direction: column
