$grid-gap: 30px

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  gap: 50px

.popularity_container
  height: 500px
  background: #5AB3CB
  border-radius: 15px
  display: flex
  flex-direction: column
  align-items: center

  .popularity_info
    width: 100%
    height: 100%
    display: flex
    justify-content: space-evenly

    span
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: center
      align-items: center

.videos
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  gap: $grid-gap

  .video
    height: 200px
    padding: 20px
    border-radius: 15px
    border: 2px solid #616161

    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 20px

    .preview
      aspect-ratio: 16/9
      height: 90%
      border-radius: 15px
      object-fit: cover
      padding: 5px
      position: relative

      &::after
        content: " "
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #1A1A1D
        opacity: 1

    .info
      width: 100%
      display: inline-block
      position: relative
      top: 5px
      box-sizing: border-box

      .video_name
        margin: 10px 0 5px
        font-size: 1.2em
        text-align: left
        max-width: 100%
        overflow: hidden
        text-overflow: ellipsis
        display: block

      .author_and_views
        position: relative
        margin-top: 20px
        display: flex
        flex-direction: column
        gap: 10px

        p
          margin: 0
          font-size: 1.1em
          color: #d5d5d5
          text-align: left

a
  text-decoration: none
  color: white

