.HaveAnAccount
  display: flex
  flex-direction: column
  width: 100%
  height: 90vh

  .userInfo
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .header
      display: flex
      justify-content: center
      width: 50vw
      height: auto
      aspect-ratio: 16/9
      position: relative
      overflow: hidden

      img
        border-radius: 15px
        width: 100%
        height: 100%
        object-fit: cover

    .avatar_and_username
      width: 100%
      height: 100%
      display: flex
      gap: 20px
      justify-content: flex-start
      align-items: center

      .avatar
        display: flex
        justify-content: center
        align-items: center
        width: 70px
        height: 70px
        position: relative

        img
          width: 100%
          height: 100%
          object-fit: contain

      .userName
        position: relative
        line-height: 0.7rem

  .services_container
    margin-top: 30px
    display: grid
    grid-template-columns: 1fr 4fr
    width: 100%
    height: 100%

    .services_navigation
      display: flex
      flex-direction: column

      button
        margin: 10px
        padding: 10px
        width: 70%
        height: 60px
        background: #E4E3E3
        border-radius: 15px
        border: none
        outline: none
        text-align: left
        font-family: Inter, sans-serif
        font-size: 20px
        font-weight: 400
        transition: background 0.3s

      .active
        background: #C0C0C0


@media (max-width: 768px)
  .avatar_and_username
    margin-left: 40px
    width: 90%

    .avatar
      display: none
