$grid-columns: 4
$grid-gap: 30px


.container
  display: none
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

  .account
    width: 80%
    height: 100%

.active
  display: flex
