.content
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1fr 1fr

  .last_video
    display: flex
    flex-direction: column
    align-items: center
    gap: 100px
    padding: 50px 0
    width: 90%
    height: 70%

    border: 2px solid rgb(89, 89, 89)
    border-radius: 15px

    h1
      line-height: 0
      font-family: "Inter", sans-serif
      font-size: 30px
      font-weight: 400

    .video
      width: 80%
      height: 200px

      img
        object-fit: cover
        border-radius: 15px
        height: 100%
        width: 100%

    h2
      font-size: 18px

    .create_video
      width: 80%
      font-family: "Inter", sans-serif
      font-size: 20px
      background: #5AB3CB
      color: white
      letter-spacing: 1px
      border: none
      outline: none
      border-radius: 30px
      padding: 10px


  .analytics
    display: flex
    flex-direction: column
    padding: 50px 10px
    width: 90%
    height: 50%
    gap: 10px

    border: 2px solid rgb(89, 89, 89)
    border-radius: 15px
    line-height: 1px

    h3
      font-weight: 300

    button
      font-family: "Inter", sans-serif
      font-size: 15px
      border-radius: 24px
      background: rgb(99, 99, 99)
      color: white
      height: 40px

