.nav, .search
  z-index: 99999


.navigation_menu
  display: grid

  position: absolute
  width: 100px
  height: 200px
  border-radius: 15px
  border: 1px solid white
  z-index: 9999
  padding: 10px
  background: #0f0f0f

  button
    width: 100%
    height: 30px
    display: flex
    justify-content: flex-start
    align-items: center
    transition: border-bottom-width 0.3s

    padding: 20px
    color: white

    &:hover
      color: #e9e9e9

  .exit_button
    align-self: flex-end
